.user-component {
  display: flex;
  justify-content: space-between;
}

.user-component,
.user-component__column:first-child {
  display: flex;
  align-items: center;
}

.user-component__column__avatar {
  width: 70px;
  height: 70px;
  border-radius: 27px;
  margin: 5px 10px;
}

.user-component__column__avatar-xl {
  width: 80px;
  height: 80px;
}

.user-component__column__avatar-sm {
  width: 60px;
  height: 60px;
}

.user-component__column__title {
  font-weight: 600;
  font-size: 22px;
}

.user-component__column__subtitle {
  margin-top: 8px;
  font-size: 17px;
  color: rgba(0, 0, 0, 0.5);
}

.user-component__column__title--not-bold {
  font-weight: 400;
}

.user-component__column:last-child {
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.user-component__column__time {
  margin-bottom: 15px;
  display: block;
}

.chat-screen {
  margin: 20px;
}
